* Host localhost:4000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:4000...
* Connected to localhost (::1) port 4000
> GET /api/leaderboard?limit=50&offset=50 HTTP/1.1
> Host: localhost:4000
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
< content-type: application/json
< Date: Mon, 05 Jan 2026 08:27:55 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [68491 bytes data]
{"success":true,"data":[{"address":"0x8bd835f089097c8e6279e5e8051c97ffe8a891fd","ensName":null,"displayName":"0x8bd8...91fd","totalDensity":1956.39997131,"unextractedDensity":16300.91473917,"hasOldRock":true,"hasGoliath":true,"rankingScore":1956910141.31,"oldRockCount":1,"goliathCount":2,"oldRockNFTs":[{"name":"Old Rock #277","attributes":{"Density":"Medium","Heliosite Reading":"2 - 5","Reactive":"Recurrent","Type":"Aquamarine"}}],"goliathNFTs":[{"name":"Goliath #990","attributes":{"Background":"Green","Bounty":"None","Density":"Low","Goliath":"Purple","Eyes":"Purple","Hair":"Professional","Coat":"Leather","Clothing":"White"}},{"name":"Goliath #1957","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Common","Eyes":"B & W","Hair":"Hawk","Facial Hair":"Scruff","Piercing":"All 1","Coat":"Rigging","Clothing":"Tank"}}]},{"address":"0x0c4e2a31a3836ddc181409c06ddf8589152385e0","ensName":null,"displayName":"0x0c4e...85e0","totalDensity":1905.17221254,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1905172467.54,"oldRockCount":0,"goliathCount":1,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #3088","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Medium","Goliath":"Turquoise","Eyes":"Green","Hair":"Up","Facial Hair":"Scruff","Piercing":"Lip","Clothing":"Black Worn"}}]},{"address":"0xf581e5c88264b749233c23f6cc1c474a7fa29679","ensName":"daniel888.eth","displayName":"daniel888.eth","totalDensity":1841.82023652,"unextractedDensity":15563.94507127,"hasOldRock":true,"hasGoliath":true,"rankingScore":1842330366.52,"oldRockCount":1,"goliathCount":2,"oldRockNFTs":[{"name":"Old Rock #147","attributes":{"Density":"Medium","Heliosite Reading":"7 - ","Reactive":"Recurrent","Type":"Blue"}}],"goliathNFTs":[{"name":"Goliath #930","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Green","Hair":"Bronze","Facial Hair":"Scruff","Piercing":"Bull","Coat":"Crewman","Clothing":"Old Rock"}},{"name":"Goliath #1357","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"Purple","Hair":"Silver","Facial Hair":"5pm","Piercing":"Bridge","Coat":"Raincoat","Clothing":"Black Worn"}}]},{"address":"0x3daaea225d11440fb5504b97827ad387b57856b8","ensName":null,"displayName":"0x3daa...56b8","totalDensity":1841.82023652,"unextractedDensity":33420.48392916,"hasOldRock":true,"hasGoliath":true,"rankingScore":1842301706.52,"oldRockCount":3,"goliathCount":12,"oldRockNFTs":[{"name":"Old Rock #267","attributes":{"Density":"Low","Heliosite Reading":"3 - ","Type":"Blue"}},{"name":"Old Rock #213","attributes":{"Density":"Low","Heliosite Reading":"11 - 1","Type":"Yellow"}},{"name":"Old Rock #332","attributes":{"Density":"Low","Heliosite Reading":"12 - 0","Type":"Red"}}],"goliathNFTs":[{"name":"Goliath #2675","attributes":{"Background":"Green","Bounty":"None","Density":"Low","Goliath":"Blue","Eyes":"White","Hair":"Purple","Tattoo":"Line","Piercing":"Spike","Clothing":"Straps"}},{"name":"Goliath #2676","attributes":{"Background":"White","Bounty":"None","Density":"Common","Eyes":"Blue","Hair":"Pomp","Piercing":"Bridge","Coat":"Crewman","Clothing":"Old Rock"}},{"name":"Goliath #2677","attributes":{"Background":"White","Bounty":"None","Density":"Medium","Goliath":"Purple","Eyes":"Green","Facial Hair":"Lazy","Coat":"Raincoat","Clothing":"Old Rock"}},{"name":"Goliath #2678","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"Blue","Facial Hair":"Lazy","Piercing":"Bull","Coat":"Rigging"}},{"name":"Goliath #2679","attributes":{"Background":"Grey","Bounty":"None","Density":"Common","Eyes":"Purple","Hair":"Messy Up","Piercing":"Lip","Coat":"Journeyman","Clothing":"White"}},{"name":"Goliath #2680","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"Green","Hair":"Bronze","Facial Hair":"Lazy","Piercing":"All 1","Coat":"Cameraman","Clothing":"White"}},{"name":"Goliath #2681","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Medium","Goliath":"Silver","Eyes":"White","Hair":"Silver","Freckles":"Dark","Clothing":"Leather"}},{"name":"Goliath #2682","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"Blue","Hair":"Up","Facial Hair":"Scruff","Tattoo":"Dagger","Piercing":"Lip","Coat":"Lead","Clothing":"Old Rock"}},{"name":"Goliath #2689","attributes":{"Background":"White","Bounty":"None","Density":"Common","Eyes":"White","Hair":"Up","Tattoo":"Blackout","Coat":"Biker"}},{"name":"Goliath #2690","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Green","Hair":"Headband","Facial Hair":"Regent","Piercing":"All 1","Coat":"Expedition","Clothing":"Black Worn"}},{"name":"Goliath #2691","attributes":{"Background":"Green","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"Blue","Hair":"Ponytail","Tattoo":"Blackwork","Coat":"Hooded Vest","Clothing":"Leather Choker"}},{"name":"Goliath #2692","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Medium","Goliath":"Gold","Eyes":"Green","Hair":"Purple","Facial Hair":"Lazy","Piercing":"Bull","Coat":"Cameraman","Clothing":"Black Worn"}}]},{"address":"0x90b769dd62cb9a409e7245d75100c9fa0409fd0b","ensName":null,"displayName":"0x90b7...fd0b","totalDensity":1841.82023652,"unextractedDensity":8836.04755568,"hasOldRock":true,"hasGoliath":true,"rankingScore":1841980406.52,"oldRockCount":1,"goliathCount":2,"oldRockNFTs":[{"name":"Old Rock #100","attributes":{"Density":"Low","Heliosite Reading":"6 - 5","Type":"Red"}}],"goliathNFTs":[{"name":"Goliath #2710","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"White","Hair":"Silver","Facial Hair":"Gunslinger","Coat":"Rigging"}},{"name":"Goliath #3090","attributes":{"Background":"Purple","Bounty":"None","Density":"Low","Goliath":"Gold","Eyes":"Blue","Hair":"Geisha","Tattoo":"Dagger","Clothing":"Grey Tank"}}]},{"address":"0xf9264560d84e392fe4092588df4dc389235d4027","ensName":"julezjd.eth","displayName":"julezjd.eth","totalDensity":1841.82023652,"unextractedDensity":9627.68666353,"hasOldRock":true,"hasGoliath":true,"rankingScore":1841980341.52,"oldRockCount":1,"goliathCount":1,"oldRockNFTs":[{"name":"Old Rock #440","attributes":{"Density":"Low","Heliosite Reading":"4 - 1","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #2815","attributes":{"Background":"Blue","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"White","Hair":"Bronze","Facial Hair":"Full","Freckles":"Dark","Coat":"Hoodie","Clothing":"Old Rock"}}]},{"address":"0xa3f0659b31ad996cb5f6ce900ad3be24c4b6f0c1","ensName":null,"displayName":"0xa3f0...f0c1","totalDensity":1841.82023652,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1841820406.52,"oldRockCount":0,"goliathCount":2,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #2759","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"White","Hair":"Red","Coat":"Pilot","Clothing":"Latex"}},{"name":"Goliath #2761","attributes":{"Background":"Pink","Bounty":"None","Density":"Common","Eyes":"Usual","Hair":"Long Wavy","Freckles":"Light","Piercing":"Spike","Coat":"Heavy","Clothing":"Yellow"}}]},{"address":"0xedb31a8564cc373bf36ab62cd1a77b5f6f4fd35a","ensName":null,"displayName":"0xedb3...d35a","totalDensity":1824.20074701,"unextractedDensity":7442.64456486,"hasOldRock":true,"hasGoliath":true,"rankingScore":1824361847.01,"oldRockCount":1,"goliathCount":8,"oldRockNFTs":[{"name":"Old Rock #151","attributes":{"Density":"Low","Heliosite Reading":"5 - 1","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #462","attributes":{"Background":"Orange","Bounty":"None","Density":"Low","Goliath":"Silver","Eyes":"Usual","Hair":"Geisha","Tattoo":"Blackout Lips","Piercing":"Spike","Coat":"Deep","Clothing":"Straps"}},{"name":"Goliath #463","attributes":{"Background":"Purple","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"Blue","Hair":"Messy Up","Facial Hair":"Regent","Piercing":"All 1","Clothing":"Black Worn"}},{"name":"Goliath #464","attributes":{"Background":"Black","Bounty":"None","Density":"Medium","Goliath":"Yellow","Eyes":"Purple","Hair":"Professional","Coat":"Biker","Clothing":"White"}},{"name":"Goliath #465","attributes":{"Background":"White","Bounty":"None","Density":"Low","Goliath":"Purple","Eyes":"Purple","Freckles":"Light","Clothing":"Yellow"}},{"name":"Goliath #1578","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Black","Facial Hair":"Full","Freckles":"Dark","Piercing":"Bridge","Coat":"Raincoat","Clothing":"Tank"}},{"name":"Goliath #1579","attributes":{"Background":"Purple","Bounty":"None","Density":"Medium","Goliath":"Gold","Eyes":"Blue","Hair":"Dapper","Piercing":"All 1","Clothing":"Old Rock"}},{"name":"Goliath #1580","attributes":{"Background":"Grey","Bounty":"None","Density":"Low","Goliath":"Blue","Eyes":"Green","Hair":"Straight","Freckles":"Light","Tattoo":"Full","Clothing":"Grey Tank"}},{"name":"Goliath #1581","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"White","Hair":"Silver","Facial Hair":"5pm","Coat":"Crewman"}}]},{"address":"0x7a785a2bb327a78e294583ffec3729901864cbec","ensName":null,"displayName":"0x7a78...cbec","totalDensity":1824.20074701,"unextractedDensity":8928.94810784,"hasOldRock":true,"hasGoliath":true,"rankingScore":1824361512.01,"oldRockCount":1,"goliathCount":7,"oldRockNFTs":[{"name":"Old Rock #96","attributes":{"Density":"Low","Heliosite Reading":"2 - 5","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #211","attributes":{"Background":"White","Bounty":"None","Density":"Common","Eyes":"Green","Hair":"Long Wavy","Freckles":"Dark","Tattoo":"Blackout Lips","Clothing":"Black Worn"}},{"name":"Goliath #212","attributes":{"Background":"Pink","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"Green","Hair":"Dreads","Facial Hair":"Full","Coat":"Rigging","Clothing":"Black Worn"}},{"name":"Goliath #213","attributes":{"Background":"Orange","Bounty":"None","Density":"Low","Goliath":"Turquoise","Eyes":"Blue","Facial Hair":"5pm","Piercing":"All 1"}},{"name":"Goliath #214","attributes":{"Background":"White","Bounty":"None","Density":"Medium","Goliath":"Silver","Eyes":"Blue","Hair":"Punk","Piercing":"Spike","Clothing":"Straps"}},{"name":"Goliath #1541","attributes":{"Background":"Orange","Bounty":"None","Density":"Low","Goliath":"Turquoise","Eyes":"Usual","Hair":"Short","Clothing":"Crop"}},{"name":"Goliath #1542","attributes":{"Background":"Orange","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Dreads","Piercing":"All 1","Coat":"Journeyman","Clothing":"Old Rock"}},{"name":"Goliath #1543","attributes":{"Background":"White","Bounty":"None","Density":"Common","Eyes":"Heterochromia","Hair":"Up","Facial Hair":"Full","Tattoo":"Nose","Piercing":"All 1","Coat":"Raincoat"}}]},{"address":"0xffffffff7a5cb56bbccb9dfaff17bb2b26a3d71c","ensName":"mozak.eth","displayName":"mozak.eth","totalDensity":1824.20074701,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1824201797.01,"oldRockCount":0,"goliathCount":12,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #957","attributes":{"Background":"Orange","Bounty":"None","Density":"Medium","Goliath":"Silver","Eyes":"Black","Hair":"Busy","Freckles":"Dark","Piercing":"Spike","Coat":"Journalist","Clothing":"Straps"}},{"name":"Goliath #958","attributes":{"Background":"Green","Bounty":"None","Density":"Common","Eyes":"Blue","Hair":"Ruby","Coat":"Pilot","Clothing":"White"}},{"name":"Goliath #959","attributes":{"Background":"Purple","Bounty":"None","Density":"Low","Goliath":"Silver","Eyes":"Green","Hair":"Straight","Freckles":"Dark","Tattoo":"Blackout Lips","Piercing":"Spike","Clothing":"Straps"}},{"name":"Goliath #960","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"Purple","Hair":"Up","Facial Hair":"Full","Piercing":"Bull","Coat":"Cameraman","Clothing":"Old Rock"}},{"name":"Goliath #1382","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Common","Eyes":"White","Hair":"Pomp","Facial Hair":"5pm","Piercing":"All 1","Clothing":"White"}},{"name":"Goliath #1383","attributes":{"Background":"Orange","Bounty":"None","Density":"Common","Eyes":"Usual","Tattoo":"Blackout","Clothing":"Leather"}},{"name":"Goliath #1384","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"White","Hair":"Up","Facial Hair":"Lazy","Piercing":"Lip","Coat":"Expedition","Clothing":"Old Rock"}},{"name":"Goliath #1385","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"Purple","Coat":"Raincoat","Clothing":"White"}},{"name":"Goliath #1386","attributes":{"Background":"Orange","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Long","Facial Hair":"5pm","Piercing":"All 1","Coat":"Hooded Vest"}},{"name":"Goliath #1387","attributes":{"Background":"Orange","Bounty":"None","Density":"Low","Goliath":"Gold","Eyes":"B & W","Hair":"Headband","Facial Hair":"Flare","Tattoo":"Blackout","Piercing":"Bridge","Coat":"Hoodie","Clothing":"White"}},{"name":"Goliath #1388","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"Usual","Hair":"Long Wavy","Freckles":"Light","Tattoo":"Blackwork","Coat":"Biker","Clothing":"Straps"}},{"name":"Goliath #1389","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Purple","Hair":"Messy Up","Facial Hair":"Regent","Piercing":"Bridge","Coat":"Journeyman","Clothing":"Black Worn"}}]},{"address":"0x8443ce8f2cd52469a37d6e0ef6f701f04ecb2921","ensName":"_gruntz.eth","displayName":"_gruntz.eth","totalDensity":1754.59119682,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1754591661.82,"oldRockCount":0,"goliathCount":3,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #1210","attributes":{"Background":"Green","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"White","Hair":"Busy","Freckles":"Light","Tattoo":"Blackout Lips","Coat":"Leather","Clothing":"Crop"}},{"name":"Goliath #1424","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Medium","Goliath":"White","Eyes":"B & W","Hair":"Professional","Freckles":"Light","Piercing":"Spike","Coat":"Medium Suit","Clothing":"Yellow"}},{"name":"Goliath #2921","attributes":{"Background":"Orange","Bounty":"None","Density":"Low","Goliath":"Purple","Eyes":"Purple","Hair":"Purple","Tattoo":"Hex","Coat":"Hooded Vest","Clothing":"Latex"}}]},{"address":"0xd56d1669e45004c79a89b38f4f13749f69e7fe30","ensName":null,"displayName":"0xd56d...fe30","totalDensity":1730.6080272,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1730608432.1999998,"oldRockCount":0,"goliathCount":5,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #3642","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"B & W","Hair":"Headband","Piercing":"Bridge","Coat":"Expedition","Clothing":"White"}},{"name":"Goliath #3644","attributes":{"Background":"Black","Bounty":"None","Density":"Low","Goliath":"Turquoise","Eyes":"White","Hair":"Geisha","Tattoo":"Line","Piercing":"Spike","Clothing":"Latex"}},{"name":"Goliath #3645","attributes":{"Background":"Green","Bounty":"None","Density":"Low","Goliath":"Blue","Eyes":"Green","Hair":"Dreads","Facial Hair":"Lazy","Coat":"Raincoat","Clothing":"White"}},{"name":"Goliath #3647","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Common","Eyes":"Heterochromia","Hair":"Bronze","Tattoo":"Dagger","Piercing":"All 1","Coat":"Lead","Clothing":"White"}},{"name":"Goliath #3648","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Heterochromia","Piercing":"All 1","Coat":"Expedition"}}]},{"address":"0x731e037d993e141bb424e71f68bcc8a3d6f48fc1","ensName":null,"displayName":"0x731e...8fc1","totalDensity":1692.10762866,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1692108178.66,"oldRockCount":0,"goliathCount":6,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #262","attributes":{"Background":"Purple","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"Purple","Hair":"Headband","Facial Hair":"Lazy","Piercing":"All 1"}},{"name":"Goliath #263","attributes":{"Background":"Purple","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"Purple","Hair":"Punk","Freckles":"Light","Tattoo":"Line","Piercing":"Spike","Clothing":"White"}},{"name":"Goliath #2162","attributes":{"Background":"Pink","Bounty":"None","Density":"Common","Eyes":"White","Hair":"Dreads","Tattoo":"Line","Coat":"Hooded Vest","Clothing":"White"}},{"name":"Goliath #2163","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"Purple","Hair":"Afro","Tattoo":"Line","Coat":"Medium Suit","Clothing":"White"}},{"name":"Goliath #2164","attributes":{"Background":"Pink","Bounty":"None","Density":"Low","Goliath":"Blue","Eyes":"Purple","Hair":"Long","Facial Hair":"Full","Freckles":"Dark","Tattoo":"Dagger","Piercing":"All 1","Coat":"Crewman","Clothing":"Yellow"}},{"name":"Goliath #2439","attributes":{"Background":"Pink","Bounty":"None","Density":"Low","Goliath":"Turquoise","Eyes":"Blue","Hair":"Up","Facial Hair":"Flare","Tattoo":"Diamond","Piercing":"All 1","Coat":"Cameraman","Clothing":"White"}}]},{"address":"0xb2c2a17df5fabed1b4ca9d6b0d19d7af51bdb58e","ensName":null,"displayName":"0xb2c2...b58e","totalDensity":1692.10762866,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1692107863.66,"oldRockCount":0,"goliathCount":3,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #119","attributes":{"Background":"Pink","Bounty":"None","Density":"Low","Goliath":"Purple","Eyes":"Black","Facial Hair":"5pm","Tattoo":"Nose","Piercing":"Bridge","Coat":"Lead"}},{"name":"Goliath #854","attributes":{"Background":"White","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Headband","Facial Hair":"Scruff","Piercing":"All 1"}},{"name":"Goliath #1262","attributes":{"Background":"Grey","Bounty":"None","Density":"Common","Eyes":"Blue","Hair":"Up","Facial Hair":"Lazy","Coat":"Journeyman","Clothing":"Yellow"}}]},{"address":"0x43726f37f8e99e7f67f95542e147661d4d7355ea","ensName":null,"displayName":"0x4372...55ea","totalDensity":1500.42936403,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1500429429.03,"oldRockCount":0,"goliathCount":1,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #2703","attributes":{"Background":"White","Bounty":"None","Density":"Common","Eyes":"Usual","Tattoo":"Hex","Coat":"Raincoat","Clothing":"Leather"}}]},{"address":"0xab1632d51237d6d3d605b9a90bdb7af6f2b79e78","ensName":null,"displayName":"0xab16...9e78","totalDensity":1488.69048431,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1488690874.3100002,"oldRockCount":0,"goliathCount":6,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #1250","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"Heterochromia","Freckles":"Light","Tattoo":"Blackwork","Piercing":"Spike","Coat":"Crew","Clothing":"Straps"}},{"name":"Goliath #1947","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Black","Facial Hair":"Regent","Piercing":"All 1","Coat":"Rigging","Clothing":"Old Rock"}},{"name":"Goliath #1948","attributes":{"Background":"Green","Bounty":"None","Density":"Common","Eyes":"Green","Hair":"Hawk","Facial Hair":"Regent","Coat":"Cameraman"}},{"name":"Goliath #1949","attributes":{"Background":"Orange","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Bronze","Facial Hair":"Scruff","Coat":"Crewman","Clothing":"Old Rock"}},{"name":"Goliath #1950","attributes":{"Background":"Grey","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Purple","Facial Hair":"Scruff","Coat":"Journeyman","Clothing":"Old Rock"}},{"name":"Goliath #1951","attributes":{"Background":"Green","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Up","Piercing":"Lip","Coat":"Raincoat","Clothing":"Tank"}}]},{"address":"0x2c815fdc7a76c2e508bd0359b5b7241c2f69cbff","ensName":"jfrench.eth","displayName":"jfrench.eth","totalDensity":1413.24500412,"unextractedDensity":74426.4456486,"hasOldRock":true,"hasGoliath":true,"rankingScore":1414846004.12,"oldRockCount":10,"goliathCount":10,"oldRockNFTs":[{"name":"Old Rock #193","attributes":{"Density":"Low","Heliosite Reading":"4 - 1","Type":"Silver"}},{"name":"Old Rock #247","attributes":{"Density":"Low","Heliosite Reading":"4 - 1","Type":"Silver"}},{"name":"Old Rock #407","attributes":{"Density":"Low","Heliosite Reading":"11 - 1","Type":"Purple"}},{"name":"Old Rock #212","attributes":{"Density":"Low","Heliosite Reading":"8 - 9","Type":"Purple"}},{"name":"Old Rock #205","attributes":{"Density":"Low","Heliosite Reading":"3 - ","Type":"Turquoise"}},{"name":"Old Rock #89","attributes":{"Density":"Low","Heliosite Reading":"8 - 9","Type":"Common"}},{"name":"Old Rock #168","attributes":{"Density":"Low","Heliosite Reading":"6 - 5","Type":"Common"}},{"name":"Old Rock #177","attributes":{"Density":"Low","Heliosite Reading":"12 - 0","Type":"Common"}},{"name":"Old Rock #170","attributes":{"Density":"Low","Heliosite Reading":"4 - 1","Type":"Common"}},{"name":"Old Rock #498","attributes":{"Density":"Low","Heliosite Reading":"9 - 7","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #1051","attributes":{"Background":"Blue","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Messy Up","Piercing":"Bull","Coat":"Cameraman","Clothing":"White"}},{"name":"Goliath #1052","attributes":{"Background":"Grey","Bounty":"None","Density":"Low","Goliath":"Aquamarine","Eyes":"Heterochromia","Hair":"Bronze","Facial Hair":"Scruff","Freckles":"Dark","Piercing":"Lip","Coat":"Expedition","Clothing":"Tank"}},{"name":"Goliath #1053","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Low","Goliath":"Blue","Eyes":"Blue","Hair":"Purple","Tattoo":"Full","Clothing":"Leather"}},{"name":"Goliath #1054","attributes":{"Background":"Orange","Bounty":"None","Density":"Common","Eyes":"Green","Facial Hair":"Lazy","Tattoo":"Dagger","Piercing":"Bridge","Clothing":"White"}},{"name":"Goliath #1055","attributes":{"Background":"Orange","Bounty":"None","Density":"Common","Eyes":"Green","Hair":"Midlength","Piercing":"Spike","Coat":"Journalist","Clothing":"Black Worn"}},{"name":"Goliath #1056","attributes":{"Background":"Purple","Bounty":"None","Density":"Low","Goliath":"Purple","Eyes":"White","Hair":"Long","Facial Hair":"Tycoon","Piercing":"Bull","Coat":"Crewman","Clothing":"White"}},{"name":"Goliath #1057","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Common","Eyes":"White","Freckles":"Dark","Clothing":"Black Worn"}},{"name":"Goliath #1058","attributes":{"Background":"Blue","Bounty":"None","Density":"Medium","Goliath":"Turquoise","Eyes":"Black","Hair":"Purple","Facial Hair":"Regent","Freckles":"Dark","Tattoo":"Blackout","Piercing":"Lip","Coat":"Lead","Clothing":"Tank"}},{"name":"Goliath #1059","attributes":{"Background":"Orange","Bounty":"None","Density":"Low","Goliath":"Yellow","Eyes":"Black","Facial Hair":"Scruff","Piercing":"All 1","Coat":"Hoodie","Clothing":"Yellow"}},{"name":"Goliath #1060","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Heterochromia","Piercing":"Bridge","Coat":"Raincoat","Clothing":"Tank"}}]},{"address":"0x4739cec479c680ceb6d2e3059c2000ef6ea1a862","ensName":null,"displayName":"0x4739...a862","totalDensity":1413.24500412,"unextractedDensity":40934.54510798,"hasOldRock":true,"hasGoliath":true,"rankingScore":1414396554.12,"oldRockCount":5,"goliathCount":16,"oldRockNFTs":[{"name":"Old Rock #138","attributes":{"Density":"Medium","Heliosite Reading":"9 - 7","Reactive":"Recurrent","Type":"Purple"}},{"name":"Old Rock #195","attributes":{"Density":"Low","Heliosite Reading":"12 - 0","Type":"Red"}},{"name":"Old Rock #78","attributes":{"Density":"Low","Heliosite Reading":"5 - 1","Type":"Purple"}},{"name":"Old Rock #202","attributes":{"Density":"Low","Heliosite Reading":"10 - ","Type":"Red"}},{"name":"Old Rock #304","attributes":{"Density":"Low","Heliosite Reading":"4 - 1","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #323","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"White","Hair":"Texture","Facial Hair":"Lazy","Piercing":"Bull","Coat":"Cameraman","Clothing":"Old Rock"}},{"name":"Goliath #324","attributes":{"Background":"White","Bounty":"None","Density":"Medium","Goliath":"Yellow","Eyes":"Green","Hair":"Afro","Freckles":"Dark","Coat":"Medium Suit","Clothing":"Yellow"}},{"name":"Goliath #325","attributes":{"Background":"Black","Bounty":"None","Density":"Low","Goliath":"Yellow","Eyes":"Usual","Hair":"Braids","Piercing":"Spike","Coat":"Light Armor","Clothing":"White"}},{"name":"Goliath #326","attributes":{"Background":"White","Bounty":"None","Density":"Low","Goliath":"Silver","Eyes":"Usual","Hair":"Red","Freckles":"Light","Tattoo":"Blackout","Coat":"Journalist"}},{"name":"Goliath #327","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Common","Eyes":"Usual","Tattoo":"Blackout Lips","Clothing":"Leather"}},{"name":"Goliath #328","attributes":{"Background":"Grey","Bounty":"None","Density":"Low","Goliath":"Turquoise","Eyes":"Blue","Hair":"Purple","Clothing":"Yellow"}},{"name":"Goliath #329","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Low","Goliath":"Blue","Eyes":"B & W","Hair":"Purple","Piercing":"Spike","Clothing":"Grey Tank"}},{"name":"Goliath #330","attributes":{"Background":"Orange","Bounty":"None","Density":"Low","Goliath":"Blue","Eyes":"Purple","Facial Hair":"Flare","Coat":"Expedition","Clothing":"Tank"}},{"name":"Goliath #331","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Common","Eyes":"Blue","Hair":"Bronze","Facial Hair":"Regent","Tattoo":"Blackout","Piercing":"All 1","Coat":"Expedition","Clothing":"Black Worn"}},{"name":"Goliath #332","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Common","Eyes":"B & W","Hair":"Hawk","Facial Hair":"5pm","Freckles":"Dark","Piercing":"All 1"}},{"name":"Goliath #729","attributes":{"Background":"Orange","Bounty":"None","Density":"Low","Goliath":"Gold","Eyes":"Heterochromia","Hair":"Dapper","Facial Hair":"5pm","Coat":"Raincoat","Clothing":"Black Worn"}},{"name":"Goliath #1110","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Purple","Hair":"Purple","Freckles":"Dark","Tattoo":"Full","Clothing":"Leather"}},{"name":"Goliath #1111","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Low","Goliath":"Gold","Eyes":"Blue","Hair":"Professional","Freckles":"Light","Piercing":"Spike","Coat":"Medium Suit","Clothing":"Leather"}},{"name":"Goliath #1112","attributes":{"Background":"White","Bounty":"None","Density":"Common","Eyes":"Green","Hair":"Bronze","Facial Hair":"Regent","Tattoo":"Nose","Piercing":"Lip","Coat":"Crewman","Clothing":"Black Worn"}},{"name":"Goliath #1113","attributes":{"Background":"Orange","Bounty":"None","Density":"Common","Eyes":"White","Hair":"Texture","Piercing":"Lip","Coat":"Expedition"}},{"name":"Goliath #1114","attributes":{"Background":"Green","Bounty":"None","Density":"Low","Goliath":"Turquoise","Eyes":"Blue","Hair":"Long","Facial Hair":"Full","Piercing":"All 1","Coat":"Journeyman","Clothing":"Old Rock"}}]},{"address":"0xbd1293983cbdc189f986bafda8cbf9f37fb30e2c","ensName":"yyctrader.eth","displayName":"yyctrader.eth","totalDensity":1413.24500412,"unextractedDensity":40934.54510798,"hasOldRock":true,"hasGoliath":false,"rankingScore":1414395004.12,"oldRockCount":5,"goliathCount":0,"oldRockNFTs":[{"name":"Old Rock #72","attributes":{"Density":"Medium","Heliosite Reading":"5 - 1","Reactive":"Recurrent","Type":"Red"}},{"name":"Old Rock #380","attributes":{"Density":"Low","Heliosite Reading":"1 - 6","Type":"Yellow"}},{"name":"Old Rock #405","attributes":{"Density":"Low","Heliosite Reading":"5 - 1","Type":"Common"}},{"name":"Old Rock #51","attributes":{"Density":"Low","Heliosite Reading":"4 - 1","Type":"Common"}},{"name":"Old Rock #500","attributes":{"Density":"Low","Heliosite Reading":"1 - 6","Type":"Common"}}],"goliathNFTs":[]},{"address":"0x13ee79c28343b76a63f8862efbfd24f2a293a2d2","ensName":null,"displayName":"0x13ee...a2d2","totalDensity":1413.24500412,"unextractedDensity":22327.93369708,"hasOldRock":true,"hasGoliath":true,"rankingScore":1414266519.12,"oldRockCount":2,"goliathCount":11,"oldRockNFTs":[{"name":"Old Rock #41","attributes":{"Density":"Medium","Heliosite Reading":"12 - 0","Reactive":"Recurrent","Type":"Red"}},{"name":"Old Rock #408","attributes":{"Density":"Medium","Heliosite Reading":"12 - 0","Reactive":"Recurrent","Type":"Aquamarine"}}],"goliathNFTs":[{"name":"Goliath #258","attributes":{"Background":"Blue","Bounty":"None","Density":"Common","Eyes":"Blue","Hair":"Silver","Facial Hair":"Regent","Coat":"Crewman","Clothing":"Black Worn"}},{"name":"Goliath #259","attributes":{"Background":"Black","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"Black","Hair":"Purple","Facial Hair":"Full","Piercing":"Bull","Coat":"Lead","Clothing":"White"}},{"name":"Goliath #260","attributes":{"Background":"Grey","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Purple","Freckles":"Dark","Piercing":"Bull","Coat":"Crewman","Clothing":"Tank"}},{"name":"Goliath #261","attributes":{"Background":"Orange","Bounty":"None","Density":"Low","Goliath":"Blue","Eyes":"White","Tattoo":"Hex","Clothing":"Leather Choker"}},{"name":"Goliath #668","attributes":{"Background":"White","Bounty":"None","Density":"High","Goliath":"Purple","Eyes":"Heterochromia","Freckles":"Dark","Coat":"Journeyman","Clothing":"Old Rock"}},{"name":"Goliath #669","attributes":{"Background":"Grey","Bounty":"None","Density":"Common","Eyes":"Heterochromia","Hair":"Ruby","Freckles":"Light","Clothing":"White"}},{"name":"Goliath #1003","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Medium","Goliath":"Blue","Eyes":"White","Facial Hair":"5pm","Tattoo":"Nose","Piercing":"Bull","Coat":"Raincoat"}},{"name":"Goliath #1004","attributes":{"Background":"Pink","Bounty":"None","Density":"Common","Eyes":"Heterochromia","Facial Hair":"5pm","Freckles":"Dark","Piercing":"Bridge"}},{"name":"Goliath #1493","attributes":{"Background":"Purple","Bounty":"None","Density":"Low","Goliath":"Yellow","Eyes":"Purple","Hair":"Bronze","Facial Hair":"Lazy","Freckles":"Dark","Tattoo":"Dagger","Piercing":"Bull"}},{"name":"Goliath #1494","attributes":{"Background":"Green","Bounty":"None","Density":"Common","Eyes":"Blue","Facial Hair":"Scruff","Tattoo":"Rose","Piercing":"Bridge","Coat":"Crewman","Clothing":"Yellow"}},{"name":"Goliath #2613","attributes":{"Background":"Pink","Bounty":"None","Density":"Common","Eyes":"Usual","Coat":"Journalist","Clothing":"Grey Tank"}}]},{"address":"0xff2ba16fd74389907f4e9ad808ef6c6b25e7e5c5","ensName":null,"displayName":"0xff2b...e5c5","totalDensity":1413.24500412,"unextractedDensity":26049.25597826,"hasOldRock":true,"hasGoliath":true,"rankingScore":1414075894.12,"oldRockCount":3,"goliathCount":6,"oldRockNFTs":[{"name":"Old Rock #171","attributes":{"Density":"Medium","Heliosite Reading":"1 - 6","Reactive":"Recurrent","Type":"Purple"}},{"name":"Old Rock #110","attributes":{"Density":"Low","Heliosite Reading":"11 - 1","Type":"Red"}},{"name":"Old Rock #40","attributes":{"Density":"Low","Heliosite Reading":"12 - 0","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #954","attributes":{"Background":"Black","Bounty":"None","Density":"Medium","Goliath":"Yellow","Eyes":"Heterochromia","Tattoo":"Hex","Clothing":"Yellow"}},{"name":"Goliath #955","attributes":{"Background":"Green","Bounty":"None","Density":"Low","Goliath":"Blue","Eyes":"Blue","Hair":"Red","Tattoo":"Full","Piercing":"Spike","Coat":"Light Armor","Clothing":"Crop"}},{"name":"Goliath #956","attributes":{"Background":"Purple","Bounty":"None","Density":"Medium","Goliath":"Blue","Eyes":"White","Hair":"Geisha","Coat":"Crew","Clothing":"Black Worn"}},{"name":"Goliath #1379","attributes":{"Background":"White","Bounty":"None","Density":"Low","Goliath":"Yellow","Eyes":"Blue","Clothing":"Yellow"}},{"name":"Goliath #1380","attributes":{"Background":"Blue","Bounty":"None","Density":"Low","Goliath":"Turquoise","Eyes":"Heterochromia","Facial Hair":"Lazy","Piercing":"Bridge","Coat":"Hooded Vest","Clothing":"Tank"}},{"name":"Goliath #1381","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Common","Eyes":"Purple","Hair":"Pomp","Facial Hair":"Regent","Piercing":"Lip","Coat":"Hooded Vest","Clothing":"Black Worn"}}]},{"address":"0xc61db25925dcfa0372b8f59bec479bb1369d4440","ensName":null,"displayName":"0xc61d...4440","totalDensity":1413.24500412,"unextractedDensity":37213.2228243,"hasOldRock":true,"hasGoliath":true,"rankingScore":1414045749.12,"oldRockCount":5,"goliathCount":9,"oldRockNFTs":[{"name":"Old Rock #172","attributes":{"Density":"Low","Heliosite Reading":"8 - 9","Type":"Purple"}},{"name":"Old Rock #308","attributes":{"Density":"Low","Heliosite Reading":"7 - ","Type":"Purple"}},{"name":"Old Rock #348","attributes":{"Density":"Low","Heliosite Reading":"4 - 1","Type":"Turquoise"}},{"name":"Old Rock #352","attributes":{"Density":"Low","Heliosite Reading":"6 - 5","Type":"Turquoise"}},{"name":"Old Rock #239","attributes":{"Density":"Low","Heliosite Reading":"9 - 7","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #877","attributes":{"Background":"Blue","Bounty":"None","Density":"Common","Eyes":"Blue","Hair":"Pomp","Facial Hair":"Full","Piercing":"Bull","Clothing":"White"}},{"name":"Goliath #878","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"White","Hair":"Long","Facial Hair":"5pm","Piercing":"Lip","Coat":"Crewman","Clothing":"Black Worn"}},{"name":"Goliath #879","attributes":{"Background":"Green","Bounty":"None","Density":"Common","Eyes":"Blue","Facial Hair":"Regent","Tattoo":"Dagger","Piercing":"Bull","Coat":"Lead"}},{"name":"Goliath #880","attributes":{"Background":"Orange","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"B & W","Hair":"Busy","Freckles":"Light","Coat":"Pilot","Clothing":"White"}},{"name":"Goliath #881","attributes":{"Background":"White","Bounty":"None","Density":"Common","Eyes":"Heterochromia","Hair":"Headband","Facial Hair":"Regent","Piercing":"Lip","Coat":"Crewman","Clothing":"White"}},{"name":"Goliath #1308","attributes":{"Background":"Orange","Bounty":"None","Density":"Common","Eyes":"Heterochromia","Hair":"Dreads","Facial Hair":"Flare","Piercing":"Lip","Coat":"Rigging","Clothing":"Tank"}},{"name":"Goliath #1309","attributes":{"Background":"Orange","Bounty":"None","Density":"Low","Goliath":"Turquoise","Eyes":"Green","Hair":"Professional","Piercing":"Spike","Coat":"Monsoon","Clothing":"Leather Choker"}},{"name":"Goliath #1310","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Low","Goliath":"Turquoise","Eyes":"Purple","Hair":"Dapper","Facial Hair":"Flare","Freckles":"Dark","Piercing":"Bridge","Coat":"Lead","Clothing":"Tank"}},{"name":"Goliath #1312","attributes":{"Background":"White","Bounty":"None","Density":"Low","Goliath":"Turquoise","Eyes":"Green","Hair":"Undercut","Facial Hair":"Tycoon","Coat":"Hooded Vest","Clothing":"Yellow"}}]},{"address":"0x54acabc64ec944037f5669bdcf4b535a32a9ed2d","ensName":null,"displayName":"0x54ac...ed2d","totalDensity":1413.24500412,"unextractedDensity":37213.2228243,"hasOldRock":true,"hasGoliath":true,"rankingScore":1414045434.12,"oldRockCount":5,"goliathCount":6,"oldRockNFTs":[{"name":"Old Rock #95","attributes":{"Density":"Low","Heliosite Reading":"4 - 1","Type":"Purple"}},{"name":"Old Rock #447","attributes":{"Density":"Low","Heliosite Reading":"7 - ","Type":"Red"}},{"name":"Old Rock #331","attributes":{"Density":"Low","Heliosite Reading":"11 - 1","Type":"Yellow"}},{"name":"Old Rock #233","attributes":{"Density":"Low","Heliosite Reading":"12 - 0","Type":"Common"}},{"name":"Old Rock #251","attributes":{"Density":"Low","Heliosite Reading":"8 - 9","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #747","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Common","Eyes":"B & W","Hair":"Dreads","Freckles":"Dark","Coat":"Journeyman","Clothing":"Tank"}},{"name":"Goliath #1139","attributes":{"Background":"White","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"Blue","Hair":"Headband","Facial Hair":"Full","Piercing":"Bull"}},{"name":"Goliath #1140","attributes":{"Background":"Pink","Bounty":"None","Density":"Common","Eyes":"White","Tattoo":"Full","Piercing":"Spike","Coat":"Deep","Clothing":"Straps"}},{"name":"Goliath #1141","attributes":{"Background":"White","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Purple","Facial Hair":"Scruff","Freckles":"Dark","Piercing":"Lip"}},{"name":"Goliath #1142","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Common","Eyes":"Blue","Hair":"Silver","Clothing":"Straps"}},{"name":"Goliath #1143","attributes":{"Background":"White","Bounty":"None","Density":"Common","Eyes":"Heterochromia","Hair":"Silver","Facial Hair":"5pm","Piercing":"Bull"}}]},{"address":"0x0930fdcd5b133be1c2bf129f230cce844e5d6308","ensName":"i-go-tit.eth","displayName":"i-go-tit.eth","totalDensity":1413.24500412,"unextractedDensity":29770.57825944,"hasOldRock":true,"hasGoliath":true,"rankingScore":1413885599.12,"oldRockCount":4,"goliathCount":5,"oldRockNFTs":[{"name":"Old Rock #55","attributes":{"Density":"Low","Heliosite Reading":"7 - ","Type":"Purple"}},{"name":"Old Rock #361","attributes":{"Density":"Low","Heliosite Reading":"5 - 1","Type":"Turquoise"}},{"name":"Old Rock #14","attributes":{"Density":"Low","Heliosite Reading":"10 - ","Type":"Common"}},{"name":"Old Rock #254","attributes":{"Density":"Low","Heliosite Reading":"11 - 1","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #2653","attributes":{"Background":"Grey","Bounty":"None","Density":"Low","Goliath":"Silver","Eyes":"Black","Hair":"Busy","Coat":"Monsoon","Clothing":"Yellow"}},{"name":"Goliath #2654","attributes":{"Background":"Black","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"Blue","Hair":"Silver","Facial Hair":"Gunslinger","Piercing":"All 1","Coat":"Cameraman"}},{"name":"Goliath #2655","attributes":{"Background":"Pink","Bounty":"None","Density":"Common","Eyes":"Usual","Coat":"Raincoat","Clothing":"Black Worn"}},{"name":"Goliath #2656","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Messy Up","Facial Hair":"Lazy","Piercing":"Bull","Coat":"Expedition"}},{"name":"Goliath #2657","attributes":{"Background":"Purple","Bounty":"None","Density":"Medium","Goliath":"Silver","Eyes":"Black","Hair":"Messy Up","Piercing":"Lip","Coat":"Rigging","Clothing":"Yellow"}}]},{"address":"0x654e4e7de2bab05725b7dd06d6773235f128dff4","ensName":null,"displayName":"0x654e...dff4","totalDensity":1413.24500412,"unextractedDensity":14885.28912972,"hasOldRock":true,"hasGoliath":false,"rankingScore":1413565004.12,"oldRockCount":2,"goliathCount":0,"oldRockNFTs":[{"name":"Old Rock #85","attributes":{"Density":"Low","Heliosite Reading":"9 - 7","Type":"Blue"}},{"name":"Old Rock #187","attributes":{"Density":"Low","Heliosite Reading":"7 - ","Type":"Turquoise"}}],"goliathNFTs":[]},{"address":"0x0ec9b7562090dc443f829f25803744c68be8714f","ensName":null,"displayName":"0x0ec9...714f","totalDensity":1413.24500412,"unextractedDensity":7442.64456486,"hasOldRock":true,"hasGoliath":true,"rankingScore":1413405319.12,"oldRockCount":1,"goliathCount":3,"oldRockNFTs":[{"name":"Old Rock #2","attributes":{"Density":"Low","Heliosite Reading":"10 - ","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #656","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Low","Goliath":"Silver","Eyes":"Green","Facial Hair":"Gunslinger","Piercing":"Bull","Coat":"Raincoat","Clothing":"White"}},{"name":"Goliath #657","attributes":{"Background":"Grey","Bounty":"None","Density":"Low","Goliath":"Blue","Eyes":"White","Tattoo":"Rose","Piercing":"All 2","Clothing":"Yellow"}},{"name":"Goliath #986","attributes":{"Background":"Black","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"Heterochromia","Hair":"Bronze","Tattoo":"Nose","Piercing":"Lip","Coat":"Raincoat"}}]},{"address":"0xed2ab4948ba6a909a7751dec4f34f303eb8c7236","ensName":"franklinisbored.eth","displayName":"franklinisbored.eth","totalDensity":1413.24500412,"unextractedDensity":7442.64456486,"hasOldRock":true,"hasGoliath":true,"rankingScore":1413405174.12,"oldRockCount":1,"goliathCount":2,"oldRockNFTs":[{"name":"Old Rock #1","attributes":{"Density":"Low","Heliosite Reading":"11 - 1","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #919","attributes":{"Background":"Blue","Bounty":"None","Density":"Common","Eyes":"Heterochromia","Facial Hair":"Full","Piercing":"Lip"}},{"name":"Goliath #1350","attributes":{"Background":"Orange","Bounty":"None","Density":"Low","Goliath":"Yellow","Eyes":"Blue","Hair":"Silver","Tattoo":"Full","Clothing":"Old Rock"}}]},{"address":"0xfe05ee50bd3646f27cd5c6957bfd561b8335b0e8","ensName":null,"displayName":"0xfe05...b0e8","totalDensity":1413.24500412,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1413245214.12,"oldRockCount":0,"goliathCount":2,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #953","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"Black","Hair":"Up","Tattoo":"Full","Piercing":"Spike","Coat":"Raincoat","Clothing":"Straps"}},{"name":"Goliath #1378","attributes":{"Background":"Orange","Bounty":"None","Density":"Low","Goliath":"Yellow","Eyes":"Green","Hair":"Punk","Tattoo":"Blackout","Clothing":"Leather Choker"}}]},{"address":"0xc3ee684734b9afe6f2aaf4f8e0ea1e5ffda281d9","ensName":"ark.roh.eth","displayName":"ark.roh.eth","totalDensity":1413.24500412,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1413245174.12,"oldRockCount":0,"goliathCount":2,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #696","attributes":{"Background":"Orange","Bounty":"None","Density":"Common","Eyes":"White","Piercing":"All 1","Coat":"Rigging","Clothing":"Black Worn"}},{"name":"Goliath #697","attributes":{"Background":"Orange","Bounty":"None","Density":"Low","Goliath":"Blue","Eyes":"Black","Piercing":"Spike","Clothing":"Grey Tank"}}]},{"address":"0x536b5d1ec93b64f8424e3064ed073a2cf5568f05","ensName":"platymama.eth","displayName":"platymama.eth","totalDensity":1389.97108343,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1389971213.4299998,"oldRockCount":0,"goliathCount":2,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #2532","attributes":{"Background":"White","Bounty":"None","Density":"Common","Eyes":"Purple","Hair":"Punk","Clothing":"Crop"}},{"name":"Goliath #3602","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Long","Tattoo":"Razor","Piercing":"Bull"}}]},{"address":"0x52198c39df425a432338654eccf9fe9d24b9c4a9","ensName":null,"displayName":"0x5219...c4a9","totalDensity":1389.97108343,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1389971148.4299998,"oldRockCount":0,"goliathCount":1,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #3294","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Common","Eyes":"White","Freckles":"Light","Coat":"Monsoon","Clothing":"Straps"}}]},{"address":"0xa764041a0b92487f42191cda6e5f2bb7ceb22aee","ensName":null,"displayName":"0xa764...2aee","totalDensity":1389.97108343,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1389971148.4299998,"oldRockCount":0,"goliathCount":1,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #3667","attributes":{"Background":"Pink","Bounty":"None","Density":"Common","Eyes":"Black","Facial Hair":"Lazy","Tattoo":"Midline","Piercing":"Bull","Coat":"Rigging","Clothing":"White"}}]},{"address":"0xfcf8e3196e9c4c270db2f993bdd1e68645b7e37d","ensName":null,"displayName":"0xfcf8...e37d","totalDensity":1377.85523935,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1377855304.35,"oldRockCount":0,"goliathCount":1,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #3087","attributes":{"Background":"Orange","Bounty":"None","Density":"Common","Eyes":"Purple","Hair":"Purple","Coat":"Journeyman"}}]},{"address":"0x3f6aa30d4166b8012cd8d4b1531474451727504b","ensName":null,"displayName":"0x3f6a...504b","totalDensity":1372.73693146,"unextractedDensity":0,"hasOldRock":false,"hasGoliath":true,"rankingScore":1372736996.46,"oldRockCount":0,"goliathCount":1,"oldRockNFTs":[],"goliathNFTs":[{"name":"Goliath #2699","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"Purple","Tattoo":"Full","Coat":"Light Armor","Clothing":"Old Rock"}}]},{"address":"0xbf1243a5587dcdc46020462f3ee856a93b9281d7","ensName":"taokoltes.eth","displayName":"taokoltes.eth","totalDensity":1328.30287014,"unextractedDensity":4142.00875832,"hasOldRock":true,"hasGoliath":false,"rankingScore":1328462870.14,"oldRockCount":1,"goliathCount":0,"oldRockNFTs":[{"name":"Old Rock #77","attributes":{"Density":"Low","Heliosite Reading":"4 - 1","Type":"Yellow"}}],"goliathNFTs":[]},{"address":"0x405fdce8c8a213cdbcb691e9f55031b94e9847ef","ensName":"nullbitx8.eth","displayName":"nullbitx8.eth","totalDensity":1316.5565438,"unextractedDensity":14885.28912972,"hasOldRock":true,"hasGoliath":true,"rankingScore":1316877073.8000002,"oldRockCount":2,"goliathCount":4,"oldRockNFTs":[{"name":"Old Rock #329","attributes":{"Density":"Low","Heliosite Reading":"13 - 3","Type":"Common"}},{"name":"Old Rock #391","attributes":{"Density":"Low","Heliosite Reading":"9 - 7","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #718","attributes":{"Background":"Black","Bounty":"None","Density":"Medium","Goliath":"Aquamarine","Eyes":"Black","Facial Hair":"Regent","Piercing":"Lip"}},{"name":"Goliath #719","attributes":{"Background":"Pink","Bounty":"None","Density":"Common","Eyes":"Blue","Hair":"Bronze","Piercing":"Bull","Clothing":"Old Rock"}},{"name":"Goliath #1097","attributes":{"Background":"Grey","Bounty":"None","Density":"Low","Goliath":"Yellow","Eyes":"Green","Hair":"Bronze","Facial Hair":"Full","Piercing":"Bull","Coat":"Rigging","Clothing":"White"}},{"name":"Goliath #1098","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Low","Goliath":"Purple","Eyes":"White","Hair":"Dreads","Tattoo":"Blackout","Piercing":"Bridge","Clothing":"Straps"}}]},{"address":"0xa26599277bac74c499efe79c6652b192538f2c60","ensName":null,"displayName":"0xa265...2c60","totalDensity":1316.5565438,"unextractedDensity":14885.28912972,"hasOldRock":true,"hasGoliath":true,"rankingScore":1316877073.8000002,"oldRockCount":2,"goliathCount":4,"oldRockNFTs":[{"name":"Old Rock #417","attributes":{"Density":"Low","Heliosite Reading":"11 - 1","Type":"Turquoise"}},{"name":"Old Rock #418","attributes":{"Density":"Low","Heliosite Reading":"9 - 7","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #832","attributes":{"Background":"Black","Bounty":"None","Density":"Low","Goliath":"Purple","Eyes":"Green","Hair":"Ruby","Piercing":"Spike","Clothing":"Leather Choker"}},{"name":"Goliath #833","attributes":{"Background":"Green","Bounty":"None","Density":"Medium","Goliath":"Aquamarine","Eyes":"Heterochromia","Hair":"Bronze","Freckles":"Dark","Piercing":"Bull","Coat":"Raincoat","Clothing":"Yellow"}},{"name":"Goliath #1231","attributes":{"Background":"Blue","Bounty":"None","Density":"Common","Eyes":"Purple","Hair":"Purple","Freckles":"Light","Tattoo":"Blackout","Piercing":"Spike","Clothing":"White"}},{"name":"Goliath #1232","attributes":{"Background":"Pink","Bounty":"None","Density":"Low","Goliath":"Purple","Eyes":"Purple","Hair":"Short","Clothing":"Leather"}}]},{"address":"0xfaf64fa8bac82409b7f19a860ffd0b6539b08b63","ensName":"moonpolice.eth","displayName":"moonpolice.eth","totalDensity":1316.5565438,"unextractedDensity":7442.64456486,"hasOldRock":true,"hasGoliath":true,"rankingScore":1316717223.8000002,"oldRockCount":1,"goliathCount":4,"oldRockNFTs":[{"name":"Old Rock #411","attributes":{"Density":"Low","Heliosite Reading":"1 - 6","Type":"Gold"}}],"goliathNFTs":[{"name":"Goliath #310","attributes":{"Background":"Blue","Bounty":"None","Density":"Medium","Goliath":"Red","Eyes":"Black","Facial Hair":"5pm","Piercing":"Lip","Coat":"Lead","Clothing":"Black Worn"}},{"name":"Goliath #605","attributes":{"Background":"White","Bounty":"None","Density":"Low","Goliath":"Silver","Eyes":"Blue","Hair":"Silver","Tattoo":"Blackout Lips","Piercing":"Spike","Clothing":"White"}},{"name":"Goliath #606","attributes":{"Background":"Grey","Bounty":"None","Density":"Medium","Goliath":"Red","Eyes":"Blue","Hair":"Purple","Freckles":"Light","Tattoo":"Blackout","Piercing":"Spike","Clothing":"Yellow"}},{"name":"Goliath #607","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"Heterochromia","Hair":"Silver","Piercing":"All 1","Coat":"Cameraman","Clothing":"Yellow"}}]},{"address":"0xef7eacc3049a20bb8d1093dfeaa61e40c2f4349d","ensName":"slickrick315.eth","displayName":"slickrick315.eth","totalDensity":1316.5565438,"unextractedDensity":7442.64456486,"hasOldRock":true,"hasGoliath":true,"rankingScore":1316716818.8000002,"oldRockCount":1,"goliathCount":3,"oldRockNFTs":[{"name":"Old Rock #473","attributes":{"Density":"Low","Heliosite Reading":"9 - 7","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #120","attributes":{"Background":"Orange","Bounty":"None","Density":"Low","Goliath":"White","Eyes":"Usual","Hair":"Geisha","Freckles":"Dark","Coat":"Deep","Clothing":"Grey Tank"}},{"name":"Goliath #121","attributes":{"Background":"Purple","Bounty":"None","Density":"Low","Goliath":"Yellow","Eyes":"Black","Hair":"Silver","Facial Hair":"Regent","Coat":"Lead","Clothing":"Black Worn"}},{"name":"Goliath #1354","attributes":{"Background":"Green","Bounty":"None","Density":"Common","Eyes":"Green","Hair":"Silver","Tattoo":"Blackwork","Coat":"Biker","Clothing":"Black Worn"}}]},{"address":"0x4f07be473e41f4e0badbb4915bc396ae8b1296df","ensName":null,"displayName":"0x4f07...96df","totalDensity":1316.5565438,"unextractedDensity":7442.64456486,"hasOldRock":true,"hasGoliath":true,"rankingScore":1316716713.8000002,"oldRockCount":1,"goliathCount":2,"oldRockNFTs":[{"name":"Old Rock #450","attributes":{"Density":"Low","Heliosite Reading":"7 - ","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #736","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Common","Eyes":"Green","Facial Hair":"Flare","Tattoo":"Diamond","Piercing":"Bridge","Coat":"Crewman"}},{"name":"Goliath #1125","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"Black","Facial Hair":"5pm","Piercing":"Lip","Coat":"Lead","Clothing":"Old Rock"}}]},{"address":"0x5121f6c4aac4b35393e773c46078d1820284b4fb","ensName":null,"displayName":"0x5121...b4fb","totalDensity":1316.5565438,"unextractedDensity":7442.64456486,"hasOldRock":true,"hasGoliath":true,"rankingScore":1316716713.8000002,"oldRockCount":1,"goliathCount":2,"oldRockNFTs":[{"name":"Old Rock #375","attributes":{"Density":"Low","Heliosite Reading":"3 - ","Type":"Red"}}],"goliathNFTs":[{"name":"Goliath #738","attributes":{"Background":"Grey","Bounty":"None","Density":"Low","Goliath":"Yellow","Eyes":"Purple","Hair":"Short","Clothing":"Latex"}},{"name":"Goliath #1130","attributes":{"Background":"Green","Bounty":"None","Density":"Common","Eyes":"White","Facial Hair":"5pm","Piercing":"Bridge","Coat":"Raincoat","Clothing":"Old Rock"}}]},{"address":"0xd7997d14d08b5f035a839c0c080bc6239862db42","ensName":null,"displayName":"0xd799...db42","totalDensity":1316.5565438,"unextractedDensity":7442.64456486,"hasOldRock":true,"hasGoliath":true,"rankingScore":1316716713.8000002,"oldRockCount":1,"goliathCount":2,"oldRockNFTs":[{"name":"Old Rock #367","attributes":{"Density":"Low","Heliosite Reading":"2 - 5","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #903","attributes":{"Background":"Purple","Bounty":"None","Density":"Low","Goliath":"Yellow","Eyes":"Blue","Hair":"Dapper","Piercing":"Bull","Coat":"Lead","Clothing":"Tank"}},{"name":"Goliath #1332","attributes":{"Background":"Grey","Bounty":"None","Density":"Common","Eyes":"Blue","Hair":"Undercut","Facial Hair":"Flare","Tattoo":"Midline","Piercing":"Bridge","Coat":"Raincoat","Clothing":"Black Worn"}}]},{"address":"0xfa07eeb8aee297ecd56c9eff704e895e04b9129c","ensName":null,"displayName":"0xfa07...129c","totalDensity":1316.5565438,"unextractedDensity":7442.64456486,"hasOldRock":true,"hasGoliath":true,"rankingScore":1316716713.8000002,"oldRockCount":1,"goliathCount":2,"oldRockNFTs":[{"name":"Old Rock #494","attributes":{"Density":"Low","Heliosite Reading":"2 - 5","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #944","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Low","Goliath":"Blue","Eyes":"Purple","Hair":"Silver","Piercing":"All 1","Coat":"Journeyman","Clothing":"Black Worn"}},{"name":"Goliath #1369","attributes":{"Background":"Blue","Bounty":"None","Density":"Common","Eyes":"Green","Hair":"Up","Facial Hair":"Regent","Freckles":"Dark","Tattoo":"Leaf","Piercing":"Bridge","Coat":"Hoodie","Clothing":"Old Rock"}}]},{"address":"0x50648939b5d894db6f19c0f127f31c19c14e13d9","ensName":null,"displayName":"0x5064...13d9","totalDensity":1316.5565438,"unextractedDensity":7442.64456486,"hasOldRock":true,"hasGoliath":true,"rankingScore":1316716713.8000002,"oldRockCount":1,"goliathCount":2,"oldRockNFTs":[{"name":"Old Rock #474","attributes":{"Density":"Low","Heliosite Reading":"3 - ","Type":"Yellow"}}],"goliathNFTs":[{"name":"Goliath #737","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Low","Goliath":"Purple","Eyes":"Black","Hair":"Headband","Facial Hair":"Gunslinger","Freckles":"Dark","Coat":"Expedition","Clothing":"Black Worn"}},{"name":"Goliath #1129","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Common","Eyes":"White","Facial Hair":"Scruff","Freckles":"Dark","Tattoo":"Leaf","Piercing":"Lip","Coat":"Crewman","Clothing":"White"}}]},{"address":"0x394e7b9396192825bca10da2bf02be53df609ab5","ensName":"epg.eth","displayName":"epg.eth","totalDensity":1316.5565438,"unextractedDensity":7442.64456486,"hasOldRock":true,"hasGoliath":true,"rankingScore":1316716648.8000002,"oldRockCount":1,"goliathCount":1,"oldRockNFTs":[{"name":"Old Rock #491","attributes":{"Density":"Low","Heliosite Reading":"1 - 6","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #1088","attributes":{"Background":"Pink","Bounty":"None","Density":"Low","Goliath":"Purple","Eyes":"Black","Hair":"Long Wavy","Freckles":"Light","Tattoo":"Full","Coat":"Monsoon","Clothing":"Latex"}}]},{"address":"0x2158ed01b3d06fc7544ac8f12df4fdaec4c0dbef","ensName":null,"displayName":"0x2158...dbef","totalDensity":1316.5565438,"unextractedDensity":7442.64456486,"hasOldRock":true,"hasGoliath":false,"rankingScore":1316716543.8000002,"oldRockCount":1,"goliathCount":0,"oldRockNFTs":[{"name":"Old Rock #492","attributes":{"Density":"Low","Heliosite Reading":"5 - 1","Type":"Blue"}}],"goliathNFTs":[]},{"address":"0x9250cf3833bbeed34b2358612eb9992b82639970","ensName":null,"displayName":"0x9250...9970","totalDensity":1293.06389112,"unextractedDensity":11163.96684854,"hasOldRock":true,"hasGoliath":false,"rankingScore":1293573891.1200001,"oldRockCount":1,"goliathCount":0,"oldRockNFTs":[{"name":"Old Rock #274","attributes":{"Density":"Medium","Heliosite Reading":"13 - 3","Reactive":"Recurrent","Type":"Purple"}}],"goliathNFTs":[]},{"address":"0x9baf7c87825e382408a5c17d36af48d3c8a4756b","ensName":"kotashibushi.eth","displayName":"kotashibushi.eth","totalDensity":1293.06389112,"unextractedDensity":22327.93369458,"hasOldRock":true,"hasGoliath":true,"rankingScore":1293548461.1200001,"oldRockCount":3,"goliathCount":40,"oldRockNFTs":[{"name":"Old Rock #136","attributes":{"Density":"Low","Heliosite Reading":"12 - 0","Type":"Blue"}},{"name":"Old Rock #264","attributes":{"Density":"Low","Heliosite Reading":"10 - ","Type":"Common"}},{"name":"Old Rock #197","attributes":{"Density":"Low","Heliosite Reading":"2 - 5","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #500","attributes":{"Background":"Grey","Bounty":"None","Density":"High","Goliath":"Silver","Eyes":"White","Hair":"Punk","Coat":"Light Armor","Clothing":"Old Rock"}},{"name":"Goliath #501","attributes":{"Background":"Purple","Bounty":"None","Density":"Low","Goliath":"Yellow","Eyes":"Black","Hair":"Up","Tattoo":"Hex","Piercing":"Spike","Clothing":"White"}},{"name":"Goliath #502","attributes":{"Background":"Pink","Bounty":"None","Density":"Common","Eyes":"Black","Facial Hair":"Flare","Freckles":"Dark","Coat":"Crewman","Clothing":"Tank"}},{"name":"Goliath #503","attributes":{"Background":"Pink","Bounty":"None","Density":"Low","Goliath":"Blue","Eyes":"Purple","Hair":"Ruby","Freckles":"Dark","Tattoo":"Line","Coat":"Biker","Clothing":"White"}},{"name":"Goliath #504","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Common","Eyes":"Black","Facial Hair":"Full","Coat":"Journeyman","Clothing":"Old Rock"}},{"name":"Goliath #505","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Purple","Facial Hair":"Connoisseur ","Freckles":"Dark","Piercing":"Bull","Coat":"Cameraman"}},{"name":"Goliath #825","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Common","Eyes":"Heterochromia","Hair":"Up","Facial Hair":"Lazy","Piercing":"All 1","Coat":"Raincoat","Clothing":"Yellow"}},{"name":"Goliath #826","attributes":{"Background":"Purple","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"Heterochromia","Tattoo":"Full","Piercing":"Spike","Coat":"Hoodie","Clothing":"Leather"}},{"name":"Goliath #827","attributes":{"Background":"Purple","Bounty":"None","Density":"Low","Goliath":"Purple","Eyes":"White","Hair":"Messy Up","Facial Hair":"Tycoon","Tattoo":"Razor","Piercing":"Lip","Coat":"Raincoat","Clothing":"Yellow"}},{"name":"Goliath #1227","attributes":{"Background":"Orange","Bounty":"None","Density":"Common","Eyes":"Black","Piercing":"Bridge","Coat":"Hoodie","Clothing":"Black Worn"}},{"name":"Goliath #1228","attributes":{"Background":"Green","Bounty":"None","Density":"Medium","Goliath":"Turquoise","Eyes":"White","Hair":"Pomp","Coat":"Crewman"}},{"name":"Goliath #1229","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Low","Goliath":"Aquamarine","Eyes":"Blue","Freckles":"Light","Coat":"Leather","Clothing":"Grey Tank"}},{"name":"Goliath #1445","attributes":{"Background":"Blue","Bounty":"None","Density":"Low","Goliath":"Gold","Eyes":"Green","Facial Hair":"Connoisseur ","Freckles":"Dark","Piercing":"Bull","Coat":"Hoodie","Clothing":"Black Worn"}},{"name":"Goliath #1446","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Common","Eyes":"Blue","Hair":"Up","Facial Hair":"Scruff","Coat":"Expedition"}},{"name":"Goliath #1447","attributes":{"Background":"Blue","Bounty":"None","Density":"Medium","Goliath":"Red","Eyes":"Heterochromia","Hair":"Silver","Tattoo":"Midline","Piercing":"Lip","Coat":"Raincoat","Clothing":"White"}},{"name":"Goliath #1448","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Common","Eyes":"Blue","Facial Hair":"Lazy","Tattoo":"Blackout","Piercing":"Bridge","Coat":"Rigging","Clothing":"Old Rock"}},{"name":"Goliath #1449","attributes":{"Background":"Purple","Bounty":"None","Density":"Medium","Goliath":"Turquoise","Eyes":"Purple","Hair":"Bronze","Facial Hair":"Scruff","Tattoo":"Rose","Piercing":"Bridge"}},{"name":"Goliath #1450","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Long","Facial Hair":"Lazy","Piercing":"All 1","Coat":"Journeyman","Clothing":"White"}},{"name":"Goliath #1451","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Dapper","Facial Hair":"Lazy","Piercing":"Bull","Coat":"Hooded Vest","Clothing":"Yellow"}},{"name":"Goliath #1452","attributes":{"Background":"Green","Bounty":"None","Density":"Low","Goliath":"Purple","Eyes":"Heterochromia","Hair":"Midlength","Tattoo":"Blackout","Piercing":"Spike","Coat":"Biker","Clothing":"Leather Choker"}},{"name":"Goliath #2030","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Medium","Goliath":"Yellow","Eyes":"Usual","Hair":"Silver","Freckles":"Dark","Tattoo":"Full","Coat":"Monsoon","Clothing":"White"}},{"name":"Goliath #2031","attributes":{"Background":"White","Bounty":"None","Density":"Common","Eyes":"Green","Hair":"Purple","Facial Hair":"Flare","Freckles":"Dark","Tattoo":"Razor","Piercing":"All 1","Coat":"Hooded Vest","Clothing":"Old Rock"}},{"name":"Goliath #2032","attributes":{"Background":"White","Bounty":"None","Density":"Common","Eyes":"Green","Hair":"Dreads","Facial Hair":"Full","Freckles":"Dark","Coat":"Cameraman","Clothing":"Tank"}},{"name":"Goliath #2033","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"Blue","Hair":"Dapper","Facial Hair":"Lazy","Tattoo":"Leaf","Piercing":"Lip","Clothing":"Black Worn"}},{"name":"Goliath #2034","attributes":{"Background":"Blue","Bounty":"None","Density":"Common","Eyes":"Blue","Hair":"Geisha","Clothing":"Leather"}},{"name":"Goliath #2035","attributes":{"Background":"Orange","Bounty":"None","Density":"Common","Eyes":"Black","Facial Hair":"Gunslinger","Piercing":"All 1","Coat":"Cameraman","Clothing":"Old Rock"}},{"name":"Goliath #2036","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Busy","Freckles":"Dark","Coat":"Leather","Clothing":"Crop"}},{"name":"Goliath #2037","attributes":{"Background":"Pink","Bounty":"None","Density":"Low","Goliath":"Red","Eyes":"Purple","Hair":"Long Wavy","Tattoo":"Blackout Lips","Coat":"Light Armor","Clothing":"Leather"}},{"name":"Goliath #2038","attributes":{"Background":"Orange","Bounty":"None","Density":"Medium","Goliath":"Purple","Eyes":"Usual","Hair":"Curly","Coat":"Crew","Clothing":"Grey Tank"}},{"name":"Goliath #2039","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"B & W","Hair":"Messy Up","Facial Hair":"5pm","Piercing":"All 1","Clothing":"Yellow"}},{"name":"Goliath #2527","attributes":{"Background":"White","Bounty":"None","Density":"Common","Eyes":"White","Facial Hair":"5pm","Piercing":"All 1","Coat":"Hooded Vest","Clothing":"Old Rock"}},{"name":"Goliath #2528","attributes":{"Background":"White","Bounty":"None","Density":"Low","Goliath":"Yellow","Eyes":"White","Facial Hair":"5pm","Freckles":"Dark","Piercing":"Lip","Coat":"Hoodie","Clothing":"Old Rock"}},{"name":"Goliath #2529","attributes":{"Background":"Blue","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Purple","Tattoo":"Full","Piercing":"Spike","Clothing":"Leather"}},{"name":"Goliath #2530","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Heterochromia","Facial Hair":"Regent","Freckles":"Dark","Tattoo":"Nose","Coat":"Raincoat"}},{"name":"Goliath #2531","attributes":{"Background":"Pink","Bounty":"None","Density":"Common","Eyes":"Blue","Hair":"Messy Up","Facial Hair":"Tycoon","Tattoo":"Razor","Piercing":"Bridge","Coat":"Hoodie","Clothing":"Tank"}},{"name":"Goliath #2580","attributes":{"Background":"Orange","Bounty":"None","Density":"Common","Eyes":"Purple","Hair":"Headband","Facial Hair":"Lazy","Piercing":"All 1","Coat":"Expedition","Clothing":"Black Worn"}},{"name":"Goliath #2581","attributes":{"Background":"White","Bounty":"None","Density":"Medium","Goliath":"Red","Eyes":"Heterochromia","Hair":"Up","Tattoo":"Hex","Piercing":"Spike","Clothing":"White"}},{"name":"Goliath #2582","attributes":{"Background":"Purple","Bounty":"None","Density":"Low","Goliath":"Purple","Eyes":"Purple","Hair":"Braids","Tattoo":"Full","Piercing":"Bridge","Coat":"Journalist","Clothing":"White"}},{"name":"Goliath #2583","attributes":{"Background":"Blue","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Dapper","Tattoo":"Blackout","Piercing":"Bridge","Coat":"Rigging","Clothing":"White"}},{"name":"Goliath #2584","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Low","Goliath":"Aquamarine","Eyes":"Usual","Hair":"Silver","Freckles":"Dark","Clothing":"Latex"}}]},{"address":"0x99079745001f861ce5e0c1a27f8e4ebe55cac12c","ensName":"kumo3341.eth","displayName":"kumo3341.eth","totalDensity":1293.06389112,"unextractedDensity":22327.93369458,"hasOldRock":true,"hasGoliath":true,"rankingScore":1293545041.1200001,"oldRockCount":3,"goliathCount":6,"oldRockNFTs":[{"name":"Old Rock #300","attributes":{"Density":"Low","Heliosite Reading":"10 - ","Type":"Blue"}},{"name":"Old Rock #357","attributes":{"Density":"Low","Heliosite Reading":"5 - 1","Type":"Turquoise"}},{"name":"Old Rock #265","attributes":{"Density":"Low","Heliosite Reading":"8 - 9","Type":"Common"}}],"goliathNFTs":[{"name":"Goliath #819","attributes":{"Background":"Blue","Bounty":"None","Density":"High","Goliath":"Aquamarine","Eyes":"Purple","Hair":"Dapper","Clothing":"Black Worn"}},{"name":"Goliath #820","attributes":{"Background":"Blue","Bounty":"None","Density":"Medium","Goliath":"Red","Eyes":"Usual","Hair":"Short","Freckles":"Light","Tattoo":"Line","Piercing":"Spike","Coat":"Monsoon","Clothing":"Leather"}},{"name":"Goliath #821","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Blue","Hair":"Silver","Freckles":"Dark","Piercing":"Bull","Coat":"Cameraman","Clothing":"Old Rock"}},{"name":"Goliath #1221","attributes":{"Background":"Black","Bounty":"None","Density":"Low","Goliath":"Silver","Eyes":"Purple","Hair":"Up","Facial Hair":"Regent","Piercing":"All 1","Coat":"Journeyman","Clothing":"Yellow"}},{"name":"Goliath #1222","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Purple","Fac100 68477    0 68477    0     0  2756k      0 --:--:-- --:--:-- --:--:-- 2786k
* Connection #0 to host localhost left intact
ial Hair":"Scruff","Tattoo":"Blackout","Piercing":"Lip","Coat":"Raincoat","Clothing":"Black Worn"}},{"name":"Goliath #1223","attributes":{"Background":"Pink","Bounty":"None","Density":"Low","Goliath":"Purple","Eyes":"Green","Hair":"Headband","Facial Hair":"Flare","Tattoo":"Razor","Piercing":"Bull","Coat":"Rigging","Clothing":"Old Rock"}}]},{"address":"0xb080d7557f5fb2cc4eed68c0a37f0451c239010f","ensName":"justkaws.eth","displayName":"justkaws.eth","totalDensity":1293.06389112,"unextractedDensity":22327.93369458,"hasOldRock":true,"hasGoliath":true,"rankingScore":1293544621.1200001,"oldRockCount":3,"goliathCount":10,"oldRockNFTs":[{"name":"Old Rock #330","attributes":{"Density":"Low","Heliosite Reading":"3 - ","Type":"Yellow"}},{"name":"Old Rock #145","attributes":{"Density":"Low","Heliosite Reading":"7 - ","Type":"Purple"}},{"name":"Old Rock #464","attributes":{"Density":"Low","Heliosite Reading":"7 - ","Type":"Yellow"}}],"goliathNFTs":[{"name":"Goliath #849","attributes":{"Background":"Green","Bounty":"None","Density":"Common","Eyes":"Purple","Hair":"Bronze","Facial Hair":"5pm","Freckles":"Dark","Piercing":"All 1","Coat":"Hoodie","Clothing":"Old Rock"}},{"name":"Goliath #850","attributes":{"Background":"Turquoise","Bounty":"None","Density":"Low","Goliath":"Yellow","Eyes":"B & W","Facial Hair":"Regent","Tattoo":"Razor","Piercing":"Bridge","Coat":"Hooded Vest","Clothing":"Yellow"}},{"name":"Goliath #851","attributes":{"Background":"Grey","Bounty":"None","Density":"Common","Eyes":"B & W","Facial Hair":"Tycoon","Tattoo":"Dagger","Coat":"Journeyman","Clothing":"Old Rock"}},{"name":"Goliath #852","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Heterochromia","Hair":"Silver","Coat":"Expedition","Clothing":"White"}},{"name":"Goliath #853","attributes":{"Background":"Purple","Bounty":"None","Density":"Common","Eyes":"Purple","Hair":"Punk","Tattoo":"Blackout","Piercing":"Spike","Clothing":"Leather Choker"}},{"name":"Goliath #1257","attributes":{"Background":"Dark Grey","Bounty":"None","Density":"Common","Eyes":"Green","Facial Hair":"Scruff","Coat":"Lead"}},{"name":"Goliath #1258","attributes":{"Background":"Green","Bounty":"None","Density":"Common","Eyes":"Black","Hair":"Bronze","Facial Hair":"Lazy","Piercing":"Bridge","Coat":"Hoodie"}},{"name":"Goliath #1259","attributes":{"Background":"Green","Bounty":"None","Density":"Common","Eyes":"Green","Facial Hair":"Regent","Freckles":"Dark","Tattoo":"Blackout","Piercing":"Lip","Coat":"Hoodie","Clothing":"White"}},{"name":"Goliath #1260","attributes":{"Background":"Black","Bounty":"None","Density":"Common","Eyes":"Usual","Tattoo":"Rose","Clothing":"Leather Choker"}},{"name":"Goliath #1261","attributes":{"Background":"Blue","Bounty":"None","Density":"Low","Goliath":"Purple","Eyes":"Blue","Hair":"Up","Facial Hair":"Lazy","Coat":"Crewman","Clothing":"Yellow"}}]}],"cached":true,"paginated":true,"offset":50,"limit":50,"total":461}