<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="00AC3BE0F0B101723B584C9089C60EC7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2cc7cbd5-1676-4e7f-b935-0c7b449b14db"
   xmpMM:DocumentID="814cdaa2-abd4-796a-fa74-e95d00000065"
   xmpMM:OriginalDocumentID="xmp.did:9fe8ffd3-955e-4240-b67a-dbcee724d7c3"
   xmp:MetadataDate="2026-01-08T12:26:04+08:00"
   xmp:ModifyDate="2026-01-08T12:26:04+08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2026-01-08T12:24:58+08:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="79be306f-486e-dfb4-05f7-5c6000000092"
      stEvt:when="2026-01-08T12:26:04+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a8c2f7bb-dcc5-441f-9c52-032f30c5f518"
      stEvt:when="2026-01-08T12:25:28+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b720d270-74da-47d5-8cc7-7c9f4bfd32fe"
      stEvt:when="2026-01-08T12:26:04+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2cc7cbd5-1676-4e7f-b935-0c7b449b14db"
      stEvt:when="2026-01-08T12:26:04+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:905a5fa8-1572-4ea5-b0ce-0adada1a86b1"
      stRef:documentID="xmp.did:905a5fa8-1572-4ea5-b0ce-0adada1a86b1"
      stRef:fromPart="time:0d222040274391936f254016000000"
      stRef:toPart="time:0d2220624806400f254016000000"
      stRef:filePath="danimation"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b26eb34f-3980-7501-21b4-939f00000090"
       xmpMM:DocumentID="270ae18c-5e93-5a1b-648c-ec8600000063"
       xmpMM:OriginalDocumentID="xmp.did:00fd7af8-1806-466c-8bcb-0c8a8bf5f1f5"
       xmp:MetadataDate="2026-01-08T12:21:41+08:00"
       xmp:ModifyDate="2026-01-08T12:21:41+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b26eb34f-3980-7501-21b4-939f00000090"
         stEvt:when="2026-01-08T12:21:41+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="dd10835c-400e-49e2-4e58-8ba400000090"
       xmpMM:DocumentID="32b2da28-fba6-758d-d1ab-b18800000063"
       xmpMM:OriginalDocumentID="xmp.did:e09e3aee-12dc-4ad0-9833-731117a795c2"
       xmp:MetadataDate="2026-01-08T12:21:40+08:00"
       xmp:ModifyDate="2026-01-08T12:21:40+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dd10835c-400e-49e2-4e58-8ba400000090"
         stEvt:when="2026-01-08T12:21:40+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:905a5fa8-1572-4ea5-b0ce-0adada1a86b1"
       xmpMM:DocumentID="xmp.did:905a5fa8-1572-4ea5-b0ce-0adada1a86b1"
       xmpMM:OriginalDocumentID="xmp.did:905a5fa8-1572-4ea5-b0ce-0adada1a86b1"
       xmp:MetadataDate="2026-01-08T12:25:28+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:905a5fa8-1572-4ea5-b0ce-0adada1a86b1"
         stEvt:when="2026-01-08T12:25:28+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b26eb34f-3980-7501-21b4-939f00000090"
         stRef:documentID="270ae18c-5e93-5a1b-648c-ec8600000063"
         stRef:fromPart="time:0"
         stRef:toPart="time:1262874412800f254016000000d1262874412800f254016000000"
         stRef:filePath="Density_anim_nodepth0001.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="dd10835c-400e-49e2-4e58-8ba400000090"
         stRef:documentID="32b2da28-fba6-758d-d1ab-b18800000063"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1262874412800f254016000000"
         stRef:filePath="Density_anim_nodepth0000.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a8c2f7bb-dcc5-441f-9c52-032f30c5f518"
    stRef:documentID="xmp.did:a8c2f7bb-dcc5-441f-9c52-032f30c5f518"
    stRef:originalDocumentID="xmp.did:a8c2f7bb-dcc5-441f-9c52-032f30c5f518"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/dab/Desktop/OLD ROCK/CARDS/card teaser/density animation.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="900"
    stDim:h="900"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="262"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>